
[processing]

variables = ta, ps, ua, va, hus, tos

static    = orog, sftlf, sftof


[convention]

project_id = CMIP5
root       = /pool/data/CMIP5/cmip5

[attributes]

product_id     = output1
institute_id   = MPI-M
model_id       = MPI-ESM-LR
modeling_realm = atmos
experiment_id  = historical
ensemble       = r1i1p1
frequency      = 6hr
mip_table      = 6hrPlev



# overwrite default attributes
[orog]
ensemble_member = r0i0p0
frequency = fx
mip_table = fx
version   = v20111119

[sftlf]
ensemble_member = r0i0p0
frequency = fx
mip_table = fx
version   = v20111119

[tos]
modeling_realm = ocean
frequency = day
mip_table = day
version   = v20111119

[sftof]
ensemble_member = r0i0p0
modeling_realm = ocean
frequency = fx
mip_table = fx
version   = v20120430
