

[processing]

variables = ta, ps, ua, va, hus, tos

static    = orog, sftlf, sftof

[catalog]

url = '/work/ch0636/intake-esm/intake-esm-datastore/catalogs/mistral-cmip5.json'
var_key = variable


[convention]

project_id = CMIP5
root       = /pool/data/CMIP5/cmip5

[attributes]

product_id      = output1
institute       = NOAA-GFDL
model           = GFDL-ESM2G
modeling_realm  = atmos
experiment      = historical
ensemble_member = r1i1p1
frequency       = 6hr
mip_table       = 6hrLev
version         = v20110601



# overwrite default attributes
[ta]
variable = ta

[ua]
variable = ua

[va]
variable = va

[hus]
variable = hus

[ps]
variable = ps

[orog]
variable = orog
ensemble_member = r0i0p0
frequency = fx
mip_table = fx

[sftlf]
variable = sftlf
ensemble_member = r0i0p0
frequency = fx
mip_table = fx

[tos]
variable = tos
modeling_realm = ocean
frequency = day
mip_table = day

[sftof]
variable = sftof
ensemble_member = r0i0p0
modeling_realm = ocean
frequency = fx
mip_table = fx
