
[processing]

variables = ta, ps, ua, va, hus, tos

static    = orog, sftlf, sftof

[convention]

project_id = CMIP5
root       = /pool/data/CMIP5/cmip5

[catalog]

url = '/work/ch0636/intake-esm/intake-esm-datastore/catalogs/mistral-cmip5.json'
var_key = variable


[intake]
# default attributes
#project_id      = CMIP5
product_id         = output1
institute       = IPSL
model           = IPSL-CM5A-MR
modeling_realm  = atmos
experiment      = historical
ensemble_member = r1i1p1
frequency       = 6hr
mip_table       = 6hrLev
version         = v20120114

[attributes]
# default attributes
project_id      = CMIP5
product         = output1
institute       = IPSL
model           = IPSL-CM5A-MR
modeling_realm  = atmos
experiment      = historical
ensemble_member = r1i1p1
frequency       = 6hr
mip_table       = 6hrLev
version         = v20120114

# overwrite default attributes
[ta]
variable = ta

[ua]
variable = ua

[va]
variable = va

[hus]
variable = hus

[ps]
variable = ps
version = v20130506

[orog]
ensemble_member = r0i0p0
frequency = fx
mip_table = fx
version   = v20111119

[sftlf]
ensemble_member = r0i0p0
frequency = fx
mip_table = fx
version   = v20111119

[tos]
variable = tos
modeling_realm = ocean
frequency = day
mip_table = day
version   = v20111119

[sftof]
ensemble_member = r0i0p0
modeling_realm = ocean
frequency = fx
mip_table = fx
version   = v20120430
