

[processing]

variables = ta, ps, ua, va, hus, tos

static    = orog, sftlf, sftof

[catalog]

url = '/work/ch0636/intake-esm/intake-esm-datastore/catalogs/mistral-cmip5.json'
var_key = variable


[convention]

project_id = CMIP5
root       = /pool/data/CMIP5/cmip5

[attributes]
# default attributes
product         = output1
institute_id    = MIROC
model_id        = MIROC5
modeling_realm  = atmos
experiment_id   = historical
ensemble_member = r1i1p1
frequency       = 6hr
mip_table       = 6hrLev
version         = v20111124


# overwrite default attributes
[ta]
variable = ta

[ps]
variable = ps

[ua]
variable = us

[va]
variable = va

[hus]
variable = hus

[tos]
variable = tos

[orog]
variable = orog
ensemble_member = r0i0p0
frequency = fx
mip_table = fx
version   = v20111101

[sftlf]
ensemble_member = r0i0p0
frequency = fx
mip_table = fx
version   = v20111101


# ocean attributes
[tos]
modeling_realm = ocean
frequency = day
mip_table = day
version   = v20111124

[sftof]
ensemble_member = r0i0p0
modeling_realm = ocean
frequency = fx
mip_table = fx
version   = v20111101
